<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qu@R9c4[6k:Vv:1.!utg">getal</variable></variables><block type="device_forever" id="wuSD)qIBp,cC%(7D]YZK" x="159" y="166"><statement name="HANDLER"><block type="controls_if" id="|pQ)TrL$D9]a!dg-!XxT"><value name="IF0"><shadow type="logic_boolean" id="bEh+5)7;lCkyvFrNMwi?" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]gNFx$JWcU._8}GmHS%z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="#Vw:n8/Ap8!U-(6hCQZM"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%:[fH.^%o:6H98DTTmv-" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="~T;EZn`i(E:@.fNn,#x+"></block></value><value name="B"><shadow type="math_number" id="N_0}BH(jKj@$Hy=W|QM@"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="m(Clo$s7cI9Q.231HkHc"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="C1=g:U4V*JRTLRaf;M2j" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="yzz;BYn?pP6WjdL`YPg}"></block></value><value name="B"><shadow type="math_number" id="v_K*g8|vZh3(dTNf@Rr6"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^6E=+DW7/mjC{xzA`s0I"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="#18MnxHIIh8*@xFd}gUp"><value name="IF0"><shadow type="logic_boolean" id="QMPt(%@aT)-~WcAW9#pG"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5.~dS6X~*e*Cy]^jHurM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="EV%LaH0+*rQ=8E.6Q_Bw"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="tsDZ]3!bGwQXW$()ud`K" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="]s$1+1!{BTdw(Gcd#kz("></block></value><value name="B"><shadow type="math_number" id="CAa*^Fp4*ha2^~Yp)f|2"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="euUBD5IvDzN@CsRhy94+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4nFJkK%:SawqD}jrm|(|" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="jVJnZXW!dofzX^k-tR@J"></block></value><value name="B"><shadow type="math_number" id="d-U)=U~VEMCP:N%dx9jQ"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="$0Or]q4HeWY?dJv-0tP]"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="Tb?^gmM:?E?[EETdQAUK"><value name="IF0"><shadow type="logic_boolean" id="x;|eO0P5VQm;)f}rbcEh"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d?E0nWqtBdfUngv6$GM%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PwyUgx.x]Z3K.i2jkEh{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="G5WJ/].:q$UIrmcRZA(]" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="0ArsGS;Ib8+PJ*q^tao9"></block></value><value name="B"><shadow type="math_number" id="(Sg#S2+9Z`9KO#2EHWNo"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ex[H`c)W:d@JK^GUTspb"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="H|c,-C{!5-=KEk0VgnkG" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="MiF}=}.!O,3L(Ub_$2wG"></block></value><value name="B"><shadow type="math_number" id="a3q~c+{RR`(bJg{?9kTE"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/s?N3Mif0JsZ~;n?YA:p"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="tberXdHpS:WQCKT$[_l5"><value name="IF0"><shadow type="logic_boolean" id="Xss4[.y`a_,,x|hbjI3y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Gqrf}HSC]xjk*a5W1$2W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2Zi4X,0BFJ*m}p3(E@w."><field name="OP">GT</field><value name="A"><shadow type="math_number" id="}p:qL.]0gz?g(=q_*$QZ" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="+9|A@{F2$huxamIz6ZeX"></block></value><value name="B"><shadow type="math_number" id="onmP{.4kDD?%GzWe*o~7"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="pi^kBs_%p9T%kqV3*J4J"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="L}b.R0lio]R_.-~/AW*o" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="P=x|zo379-3g;/k+OlNA"></block></value><value name="B"><shadow type="math_number" id="AT]B7A6fbEl-*a,KgB.o"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[hy^S9be~~-x~~UJfpn+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="K({4SOP=j2e=KD_/rK_}" disabled="true" x="772" y="662"><field name="OP">AND</field></block><block type="logic_operation" id="(Mq4vkB*B3fynoOSs/%g" disabled="true" x="500" y="684"><field name="OP">AND</field></block></xml>